# simple-dict

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.xml  dependencies.gradle  import-summary.txt  proguard-project.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakewharton/disklrucache/: DiskLruCache.java
app/src/main/java/com/young/: Main.java
app/src/main/java/com/young/common/: IOUtil.java  NameValuePair.kt  Singleton.java  Singleton.kt  YLog.java
app/src/main/java/com/young/common/inject/: Inject.java  Inject.kt  ViewInject.java  ViewInject.kt
app/src/main/java/com/young/droidinject/: Inject.java  InjectView.java
app/src/main/java/com/young/simpledict/: GlobalContext.java  GlobalContext.kt  SimpleDictApplication.kt  SimpledictApplication.java
app/src/main/java/com/young/simpledict/detailpage/ui/: DetailFragment.java  SpeakersListener.java
app/src/main/java/com/young/simpledict/dict/: DictAdapter.java  DictAdapter.kt  YoudaoBriefDictAdapter.java  YoudaoBriefDictAdapter.kt  YoudaoDetailDictAdapter.java  YoudaoDetailDictAdapter.kt
app/src/main/java/com/young/simpledict/dict/model/: AudioSentence.java  AudioSentence.kt  DictDetail.java  DictDetail.kt  DictExplain.java  DictExplain.kt  Phrase.java  Phrase.kt  TranslateSentence.java  TranslateSentence.kt  Wiki.java  Wiki.kt
app/src/main/java/com/young/simpledict/filecache/request/: GetFileRequest.java  GetFileRequest.kt  GetFileResponse.java  GetFileResponse.kt
app/src/main/java/com/young/simpledict/filecache/service/: FileCache.java  FileCache.kt
app/src/main/java/com/young/simpledict/filecache/util/: FileNameDigester.java  FileNameDigester.kt
app/src/main/java/com/young/simpledict/homepage/ui/: DictActivity.java
app/src/main/java/com/young/simpledict/netsoundplayer/request/: NetSoundRequest.java  NetSoundRequest.kt  NetSoundResponse.java  NetSoundResponse.kt
app/src/main/java/com/young/simpledict/netsoundplayer/service/: NetSoundPlayer.java  NetSoundPlayer.kt
app/src/main/java/com/young/simpledict/service/: HttpRequestService.java  HttpRequestService.kt
app/src/main/java/com/young/simpledict/service/event/: BaseEvent.java  BaseEvent.kt  DownloadBlobRequest.java  DownloadBlobRequest.kt  DownloadBlobResponse.java  DownloadBlobResponse.kt  OnApplicationStartEvent.java  OnApplicationStartEvent.kt  OnApplicationTerminateEvent.java  OnApplicationTerminateEvent.kt  SearchWordRequest.java  SearchWordRequest.kt  SearchWordResponse.java  SearchWordResponse.kt
app/src/main/java/com/young/simpledict/service/httphandler/: DownloadBlobHandler.java  SearchWordResponseHandler.java
app/src/main/java/com/young/simpledict/service/model/: DictDetail.java  DictDetail.kt
app/src/main/java/com/young/simpledict/service/task/: BaseTask.java  BaseTask.kt  DownloadBlobTask.java  DownloadBlobTask.kt  SearchWordTask.java  SearchWordTask.kt
app/src/main/java/com/young/simpledict/ui/detail/: DetailFragment.kt  SpeakersListener.kt
app/src/main/java/com/young/simpledict/ui/home/: MainActivity.kt
app/src/main/res/layout/: detail_fragment.xml  dict_activity.xml  dict_audio_sentence.xml  dict_header.xml  dict_translate_sentence.xml  dict_translate_sentence_source_container.xml  dict_wiki.xml  main.xml  translate_sentence.xml  word_exp_lineatlayout.xml
app/src/main/res/res/drawable/: speaker_animation_drawable.xml
app/src/main/res/res/layout/: audio_sentence.xml  dict_wiki_summary.xml  translate_sentence.xml  word_single_textview.xml
app/src/main/res/res/values/: default_theme.xml  dimens.xml  strings.xml
app/src/main/res/values/: default_theme.xml  ids.xml  strings.xml  theme-attr.xml
app/src/main/res/values-zh-rCN/: strings.xml
dep/recyclerview/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: speaker_background.xml
res/layout/: audio_sentence.xml  dict_activity.xml  dict_header.xml  dict_translate_sentence_source_container.xml  dict_wiki.xml  main.xml  translate_sentence.xml
res/values/: default_theme.xml  dimens.xml  strings.xml
src/com/young/: Main.java
src/com/young/common/: IOUtil.java  Singleton.java  YLog.java
src/com/young/droidinject/: Inject.java  InjectView.java
src/com/young/simpledict/: GlobalContext.java  SimpledictApplication.java
src/com/young/simpledict/detailpage/ui/: DetailFragment.java  SpeakerListener.java  SpeakersListener.java
src/com/young/simpledict/dict/: DictAdapter.java  YoudaoBriefDictAdapter.java  YoudaoDetailDictAdapter.java  YoudaoDictAdapter.java
src/com/young/simpledict/dict/model/: AudioSentence.java  DictDetail.java  DictExplain.java  Phrase.java  TranslateSentence.java
src/com/young/simpledict/filecache/request/: GetFileResponse.java
src/com/young/simpledict/filecache/service/: FileCache.java
src/com/young/simpledict/filecache/util/: FileNameDigester.java
src/com/young/simpledict/homepage/ui/: DictActivity.java
src/com/young/simpledict/netsoundplayer/request/: NetSoundRequest.java  NetSoundResponse.java
src/com/young/simpledict/netsoundplayer/service/: NetSoundPlayer.java
src/com/young/simpledict/service/: HttpRequestService.java  HttpRequestTask.java  HttpResponseHandler.java
src/com/young/simpledict/service/event/: BaseEvent.java  OnApplicationStartEvent.java  OnApplicationTerminateEvent.java  SearchWordRequest.java  SearchWordResponse.java
src/com/young/simpledict/service/httphandler/: SearchWordResponseHandler.java
src/com/young/simpledict/service/model/: DictDetail.java
src/com/young/simpledict/service/task/: SearchWordTask.java
youdao-api/: brief.txt  detail.txt
