// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.support_version = "26.0.0-beta1"
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
