ext.versions = [
        // Projects
        minSdk    : 22,
        targetSdk : 28,
        buildTools: '28.0.3',
        support: '28.0.0',
        // Gradle Plugins
        gradle    : '3.5.2',
        kotlin    : '1.3.50',
        // Dependencies
        oneSignal : '3.10.7'
]

ext.gradlePlugins = [
        android: 'com.android.tools.build:gradle:' + versions.gradle,
        kotlin : 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin,
        libs   : 'com.github.dcendents:android-maven-gradle-plugin:' + versions.libs
]