<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        >

    <ImageView
            android:id="@+id/audio_sentence_speaker"
            android:layout_width="@dimen/dict_header_pronounce_speaker_size"
            android:layout_height="@dimen/dict_header_pronounce_speaker_size"
            android:src="@drawable/ic_launcher"
            />

    <TextView
            android:id="@+id/audio_sentence_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />

</LinearLayout>