<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="5dp"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
                android:textAppearance="?bodyFontBoldAppearance"
            android:text="@string/source_sentence" />

        <TextView
                android:id="@+id/source_sentence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
                android:textAppearance="?bodyFontBoldAppearance"
            android:text="@string/translated_sentence" />

        <TextView
                android:id="@+id/translated_sentence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                />
    </LinearLayout>

</LinearLayout>